{
    "name": "webeweb/ciqual-library",
    "description": "Integrate Ciqual table with your projects",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "webeweb",
        "library",
        "ciqual"
    ],
    "authors": [
        {
            "name": "webeweb",
            "homepage": "https://github.com/webeweb"
        }
    ],
    "homepage": "https://github.com/webeweb/ciqual-library",
    "support": {
        "issues": "https://github.com/webeweb/ciqual-library/issues"
    },
    "require": {
        "php": "^7.1|^8.0",
        "ext-dom": "*",
        "ext-json": "*",
        "ext-zip": "*",
        "guzzlehttp/guzzle": "^6.0|^7.0",
        "psr/log": "^1.0|^2.0|^3.0",
        "webeweb/core-library": "^8.9"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan": "^1.4",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^7.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "WBW\\Library\\Ciqual\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WBW\\Library\\Ciqual\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
